#!/usr/bin/env python
PACKAGE = "preprocessing_pcl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("MaxIterations",int_t,0,"Default:2995",2995,0,10000)
gen.add("DistanceThreshold",double_t,0,"Default:0.1",0.1,0,10)
gen.add("Boundary",double_t,0,"Default:4.0",4.0,0,100)
gen.add("MaxDistance_x",int_t,0,"Default:20",20,0,300)
gen.add("MinDistance_x",int_t,0,"Default:0",0,0,100)
gen.add("MaxDistance_z",int_t,0,"Default:4",4,0,100)

exit(gen.generate(PACKAGE, "preprocessing_pcl", "preprocessing_pcl_"))
