# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~voxel_grid_size
0.default= 0.1
0.type= double
0.desc=Default: 0.1 Range: 0.0 to 0.5
1.name= ~CorePointMinPt
1.default= 10
1.type= int
1.desc=Default: 10 Range: 2 to 100
2.name= ~ClusterTolerance
2.default= 0.3
2.type= double
2.desc=Default: 0.3 Range: 0.0 to 1.0
3.name= ~MinClusterSize
3.default= 30
3.type= int
3.desc=Default: 30 Range: 10 to 100
4.name= ~MaxClusterSize
4.default= 1000
4.type= int
4.desc=Default: 1000 Range: 20 to 10000
5.name= ~roi_max_x
5.default= 6.0
5.type= double
5.desc=Default: 6 Range: 4.0 to 50.0
6.name= ~roi_max_y
6.default= 3.0
6.type= double
6.desc=Default: 3 Range: 2.0 to 30.0
7.name= ~roi_max_z
7.default= 1.0
7.type= double
7.desc=Default: 1 Range: 0.0 to 3.0
8.name= ~roi_min_x
8.default= -4.0
8.type= double
8.desc=Default: -4 Range: -30.0 to 0.0
9.name= ~roi_min_y
9.default= -3.0
9.type= double
9.desc=Default: -3 Range: -30.0 to -2.0
10.name= ~roi_min_z
10.default= -3.0
10.type= double
10.desc=Default: -3 Range: -5.0 to 0.0
}
}
# End of autogenerated section. You may edit below.
